<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DESIGN | Maddy Deason</title>
    <link rel="icon" type="image/png" href="img/index.png"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>

	<body>

	<div class="title-bar" data-responsive-toggle="toggle-menu" data-hide-for="medium">
        <div class="title-bar-left">
        	<a href="index.html">maddy deason</a>
        </div>
        <div class="title-bar-right">
          <a href="blog.html">Blog</a>
        </div>
    </div>

    <div data-sticky-container>
      <div class="sticky my-top-menu" data-sticky id="toggle-menu">
        <div class="top-bar-left">
          <nav data-magellan>
            <ul class="horizontal menu">
              <li class="menu-text">maddy deason</li>
              <li><a href="index.html#first">Portfolio</a></li>
              <li><a href="index.html#second">About</a></li>
              <li><a href="blog.html">Blog</a></li>
            </ul>
          </nav>
        </div>
        <div class="top-bar-right social">
          <ul class="menu">
            <a href="https://github.com/maddydeason" target="_blank">
                <i class="fa fa-github-alt" target="_blank"></i>
              </a>
              <a href="https://twitter.com/maddydeason" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="https://www.linkedin.com/in/madeleine-deason-09177429" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
              <a href="https://www.behance.net/maddydeason" target="_blank">
                <i class="fa fa-behance"></i>
              </a>
          </ul>
        </div>
      </div>
    </div>

	<div class="row">
		<div class="medium-5 large-3 columns medium-up-fixed">
	        <div class="relative">
	          <a class="portfolio" href="#">
	            <img class="portfolio-img" src="img/design.png"/>
	            <p class="portfolio-label">design</p>
	          </a>
	        </div>
	        <div>
		        <p class="text-center">I create clean, aesthetic infographics, illustrations, and mockups with: Illustrator + Photoshop + Keynote + InVision</p>
		    </div>
		</div>
		<div class="medium-7 large-9 columns portfolio-body">
			<div class="row medium-up-2 large-up-3">
				<div class="column relative">
					<a href="https://www.behance.net/gallery/31801317/Maryland-uses-these-emoji">
						<img class="thumbnail" src="design/emoji.png">
					</a>
				</div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/31801239/Marylands-prison-education-programs">
            <img class="thumbnail" src="design/prison-edu.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/30954287/Cat-Cafe-Illustration">
            <img class="thumbnail" src="design/catcafe.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/30316115/CNS-logo-redesign">
            <img class="thumbnail" src="design/cnslogo-flag-square.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/30185691/CNS-Domestic-Violence-in-Maryland">
            <img class="thumbnail" src="design/dvmd.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/29585767/CNS-Baltimore-Mayoral-Candidates-for-2016-Election">
            <img class="thumbnail" src="design/baltmay.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/28513925/Industry-Dive-Industry-Events-page">
            <img class="thumbnail" src="design/id-events.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/28363167/Industry-Dive-Subscriptions-page-redesign">
            <img class="thumbnail" src="design/id-subs.png">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/27846401/Industry-Dive-data-visualizations">
            <img class="thumbnail" src="design/id-chart.png">
          </a>
        </div>
				<div class="column relative">
          <a href="https://www.behance.net/gallery/26029373/USA-TODAY-Snapshots">
            <img class="thumbnail" src="design/usat-pets.jpg">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/26029373/USA-TODAY-Snapshots">
            <img class="thumbnail" src="design/usat-sports.jpg">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/26029373/USA-TODAY-Snapshots">
            <img class="thumbnail" src="design/usat-auto.jpg">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/30191883/echollect">
            <img class="thumbnail" src="design/echollect.jpg">
          </a>
        </div>
        <div class="column relative">
          <a href="https://www.behance.net/gallery/26028433/Recollection">
            <img class="thumbnail" src="design/recollection.png">
          </a>
        </div>


			</div>
		</div>
	</div>

	<div class="row show-for-small-only">
		<hr>
        <div class="columns text-center other-mobile-social">
          <a href="https://github.com/maddydeason" target="_blank">
                <i class="fa fa-github-alt mobile other" target="_blank"></i>
              </a>
              <a href="https://twitter.com/maddydeason" target="_blank">
                <i class="fa fa-twitter mobile other"></i>
              </a>
              <a href="https://www.linkedin.com/in/madeleine-deason-09177429" target="_blank">
                <i class="fa fa-linkedin mobile other"></i>
              </a>
              <a href="https://www.behance.net/maddydeason" target="_blank">
                <i class="fa fa-behance mobile other"></i>
              </a>
        </div>
      </div>

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
